# Asterisk Parameters
UserParameter=asterisk.active.calls,sudo /usr/sbin/asterisk -rx 'core show channels count'|grep 'active call'|sed -e 's,^\([^ ]*\) active call[s]*,\1,g'
UserParameter=asterisk.peers.list,sudo /usr/sbin/asterisk -rx "sip show peers"
UserParameter=asterisk.peers.count,sudo /usr/sbin/asterisk -rx "sip show peers" |wc -l
UserParameter=asterisk.peers.unreachable,sudo /usr/sbin/asterisk -rx "sip show peers" grep UNREACHABLE | wc -l
UserParameter=asterisk.peers.ok,sudo /usr/sbin/asterisk -rx "sip show peers" |grep OK | wc -l
UserParameter=asterisk.sip.channels.list,sudo /usr/sbin/asterisk -rx "sip show channels"
UserParameter=asterisk.connectionsOpened, sudo netstat -putan | grep asterisk | wc -l
UserParameter=asterisk.fileDescriptorsOpened, sudo lsof -c asterisk | wc -l

UserParameter=dahdi.spans.count[*],sudo /usr/sbin/dahdi_scan |grep "alarms=$1" | wc -l

UserParameter=fail2ban.status,/etc/init.d/fail2ban status


UserParameter=asterisk.cdrs.daily[*],/usr/bin/mysql -uuser -ppass -N -B asterisk -e "SELECT count(*) FROM $1 WHERE calldate BETWEEN CURDATE() - INTERVAL 24 HOUR AND CURDATE() - INTERVAL 1 SECOND";

UserParameter=asterisk.ping[*],/usr/bin/sipp $1 -i $1 -timeout 2 -sf /etc/zabbix-agent.d/xml/OPTIONS_recv_404_or_200.xml -m 1 > /dev/null 2>&1 ; echo $?
UserParameter=asterisk.sip_time_response[*],/usr/bin/sipp $1 -i $1 -timeout 2 -sf /etc/zabbix-agent.d/xml/OPTIONS_recv_404_or_200.xml -m 1  2> /dev/null | grep  "Elapsed Time" | awk -F':' '{ print $$7 }' | sed s/\ //g

UserParameter=asterisk.cdrs.daily.hours[*],/usr/bin/mysql -uuser -ppass -N -B asterisk -e "SELECT count(*) FROM $1 WHERE calldate BETWEEN '$(date -d "2 hour ago" +%Y-%m-%d) 00:00:00' and '$(date -d "2 hour ago" "+%Y-%m-%d %H"):59:59'";
