UserParameter=failed.jobs,/usr/bin/mysql -u bacula -ppasswd -N -B -e "select count(*) from bacula.Job where (JobStatus='f' or JobStatus='E' or JobStatus='e') and StartTime between NOW() - INTERVAL 1 hour and NOW();"
