UserParameter=circus.count[*],/usr/local/bin/circusctl --endpoint tcp://$1:5555 numprocesses $2
UserParameter=circus.mem[*], /usr/local/bin/circusctl --endpoint tcp://$1:5555 stats $2 | awk '$$0  ~/^[0-9]*:/ {print $$9}'| sed '/^$/d' |paste -sd+ | bc
UserParameter=circus.cpu[*],/usr/local/bin/circusctl --endpoint tcp://$1:5555 stats $2 | awk '$$0  ~/^[0-9]*:/ {print $$8}'| sed '/^$/d' |paste -sd+ | bc
UserParameter=circus.uptime[*],/usr/local/bin/circusctl --endpoint tcp://$1:5555 stats $2 | awk '$0 ~/^[0-9]*:/ {print $$10}'| sed '/^$/d' | sort -r | head -n 1
UserParameter=circus.status,service circus status | grep "start/running" | wc -l
