#############################
# Corosync monitoring UserParameter's
# Author: https://github.com/vitovitolo

UserParameter=corosync.nodes_offline,sudo crm status | grep OFFLINE | wc -l
UserParameter=corosync.nodename_resource[*],sudo crm status | grep $1 | grep "Started" | awk ' { print $$4} '
UserParameter=corosync.resource_count[*],sudo crm status | grep $1 | grep "Started" | awk ' { print $$4} ' | wc -l
UserParameter=corosync.failed_actions,sudo crm status | grep "Failed\|Stopped" | wc -l
