#############################
# Kamailio monitoring UserParameter's
# Author: https://github.com/vitovitolo


UserParameter=kamailio.ping[*],/usr/bin/sipp $1 -timeout 2 -sf /etc/zabbix-agent.d/xml/OPTIONS_recv_200.xml -m 1 > /dev/null 2>&1 ; echo $?
UserParameter=kamailio.sip_time_response[*],/usr/bin/sipp $1 -timeout 2 -sf /etc/zabbix-agent.d/xml/OPTIONS_recv_200.xml -m 1  2> /dev/null | grep  "Elapsed Time" | awk -F':' '{ print $$7 }' | sed s/\ //g
UserParameter=kamailio.status,sudo /etc/init.d/kamailio status | grep "kamailio is running" | wc -l
