##
# Device metrics:
UserParameter=vfs.dev.reads[*],/opt/ztc/bin/vfs_dev.py reads $1
UserParameter=vfs.dev.reads_merged[*],/opt/ztc/bin/vfs_dev.py reads_merged $1
UserParameter=vfs.dev.sectors_read[*],/opt/ztc/bin/vfs_dev.py sectors_read $1
UserParameter=vfs.dev.time_read[*],/opt/ztc/bin/vfs_dev.py time_read $1
UserParameter=vfs.dev.writes[*],/opt/ztc/bin/vfs_dev.py writes $1
UserParameter=vfs.dev.writes_merged[*],/opt/ztc/bin/vfs_dev.py writes_merged $1
UserParameter=vfs.dev.sectors_written[*],/opt/ztc/bin/vfs_dev.py sectors_written $1
UserParameter=vfs.dev.time_write[*],/opt/ztc/bin/vfs_dev.py time_write $1
UserParameter=vfs.dev.cur_ios[*],/opt/ztc/bin/vfs_dev.py cur_ios $1
UserParameter=vfs.dev.time_io[*],/opt/ztc/bin/vfs_dev.py time_io $1
UserParameter=vfs.dev.time_io_weidged[*],/opt/ztc/bin/vfs_dev.py time_io_weidged $1

###
## Hardware health
UserParameter=system.cpu.temp,/opt/ztc/bin/system_cpu_temp.py
UserParameter=vfs.mdstat.failed_devs,/opt/ztc/bin/vfs_mdstat.py failed_devs
UserParameter=vfs.dev.health[*],sudo /opt/ztc/bin/vfs_dev.py health $1

##
# Memory metrics
UserParameter=vm.memory.active,/opt/ztc/bin/vm_memory.py active
UserParameter=vm.memory.inactive,/opt/ztc/bin/vm_memory.py inactive
UserParameter=vm.memory.used,/opt/ztc/bin/vm_memory.py used

##
# Network metrics
UserParameter=net.conn[*],/opt/ztc/bin/net_conn.py $1

##
# Other:
UserParameter=ntp.jitter,/opt/ztc/bin/ntp_jitter.py

##
#Disk metrics:
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'

##
# FileSystem metrics
UserParameter=custom.kernel.file.nr,cat /proc/sys/fs/file-nr|awk '{print $1}'

##
# Processes
UserParameter=custom.num.proc.python[*], ps -ef --sort=start_time | grep python | grep -v zabbix | grep $1 | wc -l
