#############################
# PostgreSQL Corosync HA Cluster monitoring UserParameter's
# Author: https://github.com/vitovitolo


UserParameter=pgsql_cluster.check_master-ip,sudo crm resource status | grep "vip-master" | grep  Started | wc -l
UserParameter=pgsql_cluster.master-node,sudo crm resource status | grep "Masters" | sed s/\\[//g | sed s/\\]//g | sed s/://g | awk ' { print $2 } '
UserParameter=pgsql_cluster.slave-node,sudo crm resource status | grep "Slaves" | sed s/\\[//g | sed s/\\]//g | sed s/://g | awk ' { print $2 } '
UserParameter=pgsql_cluster.master-ip,sudo crm configure show | grep vip-master | grep "ip\=" | awk ' { print $2 }' | awk -F= ' { print $2 }' | sed s/\"//g
