UserParameter=process.count[*],pgrep -fc  "$1" 
UserParameter=process.mem[*],ps -o %mem= $(pgrep -f "$1" )| paste -sd+ | bc
UserParameter=process.cpu[*],ps -o %cpu= $(pgrep -f "$1" )| paste -sd+ | bc
UserParameter=process.uptime[*],ps -o lstart= $(pgrep -of "$1" ) 
UserParameter=process.total.memory,ps -o %mem= -e| paste -sd+ | bc

