UserParameter=redis.queue.length[*],redis-cli --raw -h $1 -n $2 llen $3
UserParameter=redis.status[*],redis-cli --raw -h $1 ping | grep -c PONG
UserParameter=redis.clients[*],redis-cli --raw -h $1 client list |wc -l
UserParameter=redis.conn[*],sudo lsof -c redis-server | grep ESTABLISHED | wc -l
UserParameter=redis.commands[*],redis-cli --raw -h $1 info| grep total_commands_processed|awk -F ":" '{print $$2}'
