#############################
# Voip Load Balancer monitoring UserParameter's
# Author: https://github.com/vitovitolo

UserParameter=voip_lb.active_destinations,/usr/sbin/kamcmd dispatcher.list | grep -B1 "FLAGS: A" | grep "URI" | awk ' { print $2 } '
